{
	"name" : "170415_bc-testbed-01",
	"version" : 1,
	"creationdate" : -719844408,
	"modificationdate" : -719844158,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"170415_bc-testbed-01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jw.fidel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"n-transactions.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"orphans.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"transaction-fee.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"market-price.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"action-01.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"action-02.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"action-03.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"action-04.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"action-05.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
